# das-funding-rule-validation-service

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml  placeholder-web-app-sql-deploy.yml
src/: SFA.DAS.FundingRuleValidation.sln
src/SFA.DAS.FundingRuleValidation/: Program.cs  SFA.DAS.FundingRuleValidation.Jobs.csproj  SFA.DAS.FundingRuleValidation.sln
src/SFA.DAS.FundingRuleValidation.Benchmarks/: GetActiveRulesForDateBenchmarks.cs  Program.cs  SFA.DAS.FundingRuleValidation.Benchmarks.csproj
src/SFA.DAS.FundingRuleValidation.Jobs/: Program.cs  SFA.DAS.FundingRuleValidation.Jobs.csproj  host.json  local.settings.json
src/SFA.DAS.FundingRuleValidation.Jobs.Database/: Database.publish.xml  SFA.DAS.FundingRuleValidation.Jobs.Database.sqlproj
src/SFA.DAS.FundingRuleValidation.Jobs.Database/Tables/: FundingRuleCourseAssociations.sql  FundingRules.sql
src/SFA.DAS.FundingRuleValidation.Jobs/Activities/: CourseAgeCheckActivity.cs  GetActiveRulesForDateActivity.cs  GetActiveRulesForDatesActivity.cs  SendValidationResultActivity.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Activities/Config/: CourseAgeCheckParameters.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Activities/Models/: CourseAgeCheckParameters.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Core/: Constants.cs  GlobalConstants.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Core/Configuration/: ConfigurationManagerExtensions.cs  ConnectionStringsConfiguration.cs  HostBuilderExtensions.cs  HostExtensions.cs  OpenTelemetryExtensions.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Data/: IRulesRepository.cs  SqlRulesRepository.cs  TableStorageRulesRepository.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Data/Sql/: DomainMappers.cs  FundingRuleCourseAssociationsEntity.cs  FundingRuleEntity.cs  FundingRulesDbContext.cs  SqlRulesRepository.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Data/TableStorage/: DomainMappers.cs  FundingRule.cs  FundingRuleCourseAssociationTableEntity.cs  FundingRuleTableEntity.cs  TableStorageRulesRepository.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Domain/: Course.cs  CourseType.cs  FundingRestriction.cs  FundingRule.cs  IndividualisedLearnerRecord.cs  LearnerCourseStatus.cs  LearnerData.cs  RuleCourseOutcome.cs  RuleData.cs  RuleOutcome.cs  TrainingType.cs  ValidateLearnerRequest.cs  ValidateLearnerResult.cs  ValidationStatus.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Endpoints/: DurableTrigger.cs  FundingRuleHttpEndpoint.cs  FundingRuleServiceBusEndpoint.cs  FundingRuleTrigger.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Orchestrators/: FundingRuleOrchestrator.cs
src/SFA.DAS.FundingRuleValidation.Jobs/Properties/: launchSettings.json
src/SFA.DAS.FundingRuleValidation.Test.Console/: ProcessJobKeyValues.cs  ProcessJobMessage.cs  Program.cs  SFA.DAS.FundingRuleValidation.Test.Console.csproj  ServiceBusClientExtensions.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  SFA.DAS.FundingRuleValidation.UnitTests.csproj
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Activities/: WhenCheckingAgeForCourse.cs  WhenGettingActiveRulesForDate.cs  WhenGettingActiveRulesForDates.cs  WhenSendingValdationResult.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Data/: WhenGettingRulesFromTableStorage.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Data/Sql/: WhenMappingAFundingRuleTableEntity.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Data/TableStorage/: WhenGettingRulesFromTableStorage.cs  WhenMappingAFundingRuleTableEntity.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Endpoints/: WhenRunningFundingRuleHttpTrigger.cs  WhenRunningFundingRuleServiceBusTrigger.cs  WhenRunningFundingRuleTrigger.cs
src/SFA.DAS.FundingRuleValidation.UnitTests/Jobs/Orchestrators/: WhenOrchestratingFundingRulesValidation.cs
src/SFA.DAS.FundingRuleValidation/Endpoints/: DurableTrigger.cs
